# cmpe_277_project

./: .gitignore  hotel_service.md  loyalty_service.md  settings.gradle  user_service.md
app/: build.gradle
app/src/androidTest/java/com/noidea/hootel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noidea/hootel/: BookActivity.java  BranchListAdapter.java  HootelApplication.java  HotelActivity.java  HotelFragment.java  HotelListAdapter.java  HotelReservationFragment.java  HttpUtil.java  HttpUtilSingle.java  LoggedInActivity.java  LoginFragment.java  MainActivity.java  ReservationActivity.java  ReservationAdaper.java  ReservationFragment.java  RoomActivity.java  RoomAdapter.java  RoomFragment.java  SelectionFragment.java  UIActivity.java  UserFragment.java  UserReservationFragment.java  getJSONArray.java  getJSONObj.java  sendRequest.java
app/src/main/java/com/noidea/hootel/Cognito/: CognitoSettings.java
app/src/main/java/com/noidea/hootel/DAO/: BranchDAO.java  HotelDAO.java  ReservationDAO.java  RoomDAO.java
app/src/main/java/com/noidea/hootel/Database/: AppDB.java
app/src/main/java/com/noidea/hootel/Fragments/: HotelFragment.java  LoginFragment.java  ReservationFragment.java  SelectionFragment.java  UserFragment.java
app/src/main/java/com/noidea/hootel/Models/: Address.java  Amenity.java  BookedRoom.java  Booking.java  Branch.java  CreditCard.java  Customer.java  Hotel.java  Name.java  Reservation.java  Room.java  User.java  myRequest.java
app/src/main/java/com/noidea/hootel/Models/Helpers/: Address.java  Name.java
app/src/main/java/com/noidea/hootel/Repository/: BranchRepository.java  HotelRepository.java  ReservationRepository.java  RoomRepository.java
app/src/main/res/layout/: activity_book.xml  activity_hotel.xml  activity_main.xml  activity_reservation.xml  activity_room.xml  fragment_hotel.xml  fragment_hotel_reservation.xml  fragment_login.xml  fragment_room.xml  fragment_selection.xml  fragment_user.xml  fragment_user_reservation.xml  listview_empty.xml  reservaion_list.xml  room_list.xml  selection_item.xml
app/src/main/res/values/: secrets.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/noidea/hootel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
